server.port=8084
spring.application.name=wallet-service

spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/Shopping?retryWrites=true&w=majority
#spring.data.mongodb.database=ShoppingZoneWallet


