server.port=8082
spring.application.name=product-service

#spring.data.mongodb.database=ShoppingZone

spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/Shopping?retryWrites=true&w=majority


