zuul.routes.user.url=http://localhost:8081/users
zuul.routes.product.url=http://localhost:8082/product
zuul.routes.cart.url=http://localhost:8083/cart
zuul.routes.order.url=http://localhost:8083/order
zuul.routes.wallet.url=http://localhost:8084/wallet
zuul.routes.transaction.url=http://localhost:8084/transaction
ribbon.ReadTimeout=60000
spring.application.name=zuul-server
#spring.data.mongodb.database=ShoppingZone
jwt.secret = eshoppingzone;

spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/Shopping?retryWrites=true&w=majority


ribbon.eureka.enabled=false

server.port=8080


