spring.application.name=user-service
server.port=8081
#spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.database=Shopping

spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/Shopping?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://myselfsp:abcdef12@cluster0.iowd1.mongodb.net/Rail-Admin
spring.mongodb.embedded.version=3.2.3

server.error.whitelabel.enabled=false 